<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_cadastro_cliente.css') }}">

</head>
<body>
    <h2>Cadastro de Cliente</h2>
    <form action="{{ url_for('cadastro_cliente') }}" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
