<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_cadastro_produto.css') }}">
</head>
<body>
    <h2>Cadastro de Produto</h2>
    <form action="{{ url_for('cadastro_produto') }}" method="POST">
        <label for="nome_produto">Nome do Produto:</label>
        <input type="text" id="nome_produto" name="nome_produto" required><br><br>
        <label for="preco">Preço:</label>
        <input type="number" id="preco" name="preco" step="0.01" required><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
